# aGrep-again

./: README.creole  build.gradle  gradle.properties  privacy-policy.html
.github/workflows/: android-build.yml
app/: build.gradle
app/src/androidTest/java/dev/kappa/agrep_again/: SdCardAccessTest.java
app/src/main/res/layout/: activity_option.xml  colorpickeractivity.xml  main.xml  result.xml  textviewer.xml
app/src/main/res/values/: strings.xml
