= aGrep again

A modern fork of aGrep - Grep-like text search program for Android.

This is a maintained and updated version of the original aGrep application,
originally developed by Jiro and Aquamarine Networks.

Supported OS: Android 7.0 (Nougat) and above (minSdk 24)

== Original aGrep Information

The original aGrep application:
* Android Market: http://market.android.com/details?id=jp.sblo.pandora.aGrep
* Documentation (English): https://sites.google.com/site/aquamarinepandora/home/agrep
* Documentation (Japanese): https://sites.google.com/site/aquamarinepandora/home/agrepja


== Development Environment
* Android Studio
* Android SDK (compileSdk 34, targetSdk 34)
* Repository: https://github.com/kappa/aGrep-again

== License

This repository contains a maintained fork of the original aGrep.
The software is distributed under the NYSL license (Version 0.9982).
See the LICENSE file for full license text.

* NYSL: http://www.kmonos.net/nysl/
* Clause A-4 of the NYSL requires modified versions to be released
  under the modifier's own name. Releases from this repository identify
  the current maintainers while preserving the original license terms.


== Rights

This software includes parts of below projects.
They are under their own licenses.

juniversalchardet
  http://code.google.com/p/juniversalchardet/
   as LGPL.

ColorPickerDialog
  from http://y-anz-m.blogspot.com/2010/05/androidcolorpickerdialog.html
   by Y.A.M.
  from Android APIDemos by Google.
   as Apache License.


== Contacts
* Alex Kapranoff <kapranoff@gmail.com> -- about the aGrep again fork.


----------------------------------------------------------
aGrep Copyright (C) 2010, Aquamarine Networks.
aGrep again Copyright (C) 2025, Alex Kapranoff.


== Android Robot Attribution

The Android robot used in the app icon is reproduced or modified from work created and shared by Google and used according to terms described in the [[https://creativecommons.org/licenses/by/3.0/|Creative Commons 3.0 Attribution License]].
