plugins {
    id 'com.android.application'
}

android {
    namespace = 'dev.kappa.agrep_again'
    compileSdk = 35

    defaultConfig {
        applicationId = 'net.kappa.agrep_again'
        minSdk = 24
        targetSdk = 35
        versionCode = 3
        versionName = '1.0.0'

        testInstrumentationRunner = 'androidx.test.runner.AndroidJUnitRunner'
    }

    buildTypes {
        release {
            minifyEnabled = true
            shrinkResources = true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_11
        targetCompatibility = JavaVersion.VERSION_11
    }

    lint {
        // Allow missing translations - will fallback to English
        disable 'MissingTranslation'
    }

    packagingOptions {
        resources {
            excludes += ['/META-INF/{AL2.0,LGPL2.1}']
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.material:material:1.13.0'
    implementation 'androidx.lifecycle:lifecycle-runtime:2.9.4'
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.documentfile:documentfile:1.1.0'
    implementation 'androidx.preference:preference:1.2.1'
    implementation 'com.googlecode.juniversalchardet:juniversalchardet:1.0.3'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.0'
    androidTestImplementation 'androidx.test:rules:1.6.1'
    androidTestImplementation 'androidx.test:runner:1.6.2'
    androidTestImplementation 'androidx.test.uiautomator:uiautomator:2.3.0'
}
